APP_NAME="Duelert"
APP_ENV=local
APP_KEY=base64:++4fXqqkgqkX9ppQ4CfM5lL6sozUgj7uejBzxnde51M=
APP_DEBUG=true
# APP_TIMEZONE=UTC
APP_TIMEZONE=Asia/Dhaka

APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vaircloud_backend
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=softvencefsd_vaircloud
# DB_USERNAME=softvencefsd_vaircloud
# DB_PASSWORD="t+s!al@47^xw"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.softvencefsd.xyz
MAIL_PORT=465
MAIL_USERNAME=development@softvencefsd.xyz
MAIL_PASSWORD=CwnGWNzwtHwA
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="development@softvencefsd.xyz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=http://127.0.0.1:8000/facebook/callback
# FACEBOOK_REDIRECT_URL=https://duelert.netlify.app/

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback
# GOOGLE_REDIRECT_URI=https://duelert.netlify.app/

JWT_SECRET=4QhokuWWuHG5NMttnniaO0rTE6tjC3nCZuuoezciWHVINZg09AwtiFnagVFx3b6U


PAYSTACK_PUBLIC_KEY=pk_test_4503d7a80bcad2935e971d50976ba12c2886e86c
PAYSTACK_SECRET_KEY=sk_test_6a7ed339d14af4e70d0dfa4a7975e78d5f45d18d
PAYSTACK_CALLBACK_URL=https://duelert-main.vercel.app/
